FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir uv

# Copy the entire project
COPY . .

# Install dependencies from unified pyproject.toml
RUN uv sync --dev

# Debug: Check if credentials file exists after copy
RUN ls -la /app/ && \
    if [ -f /app/credentials.json ]; then \
        echo "✓ credentials.json found, size: $(stat -f%z /app/credentials.json 2>/dev/null || stat -c%s /app/credentials.json) bytes"; \
    else \
        echo "✗ credentials.json not found"; \
    fi
