FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir uv

# Copy the entire project
COPY . .

# Install dependencies from unified pyproject.toml
RUN uv sync --dev

# Build arguments
ARG BACKEND_PORT
ARG FRONTEND_PORT
ENV BACKEND_PORT=${BACKEND_PORT}
ENV FRONTEND_PORT=${FRONTEND_PORT}

# Debug: Print port values
RUN echo "FRONTEND_PORT: ${FRONTEND_PORT}"
RUN echo "BACKEND_PORT: ${BACKEND_PORT}"

# Expose the backend port
EXPOSE ${BACKEND_PORT}

# Run the API server (use PORT for Cloud Run compatibility, fallback to BACKEND_PORT)
# Use RELOAD env var to control reload behavior: enabled for dev, disabled for prod
CMD sh -c "if [ \"${RELOAD:-false}\" = \"true\" ]; then uv run uvicorn api.main:app --host 0.0.0.0 --reload --port ${PORT:-${BACKEND_PORT}}; else uv run uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-${BACKEND_PORT}}; fi"
